:root {

    --color-neutral-900: hsla(0, 0%, 20%, 0.836);
    --color-neutral-100: rgba(204, 202, 202, 0.932);
    --color-accent-400: rgba(171, 198, 255, 0.925);
}



label{

    width: 500px;
    height: 200px;
    position: relative;
    display: block;
    background: #ebebeb;
    border-radius: 200px;
    box-shadow: inset 0px 5px 15px rgba(0,0,0,0.4) inset 0px -5px 15px rgba(255, 255, 255, 0.4);
    cursor: pointer;
    transition: 0.3s;
}
label:after{
    content: "";
    width: 180px;
    height: 180px;
    position:absolute;
    top: 10px;
    left: 10px;
    background: linear-gradient(180deg,#ffcc89,#d8860b);
    border-radius: 180px;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
    transition: 0.3s;
    
}
label svg {
    position: absolute;
    width:  120px;
    top: 40px;
    z-index: 100;
}

label svg.sun{

    left: 40px;
    fill: #fff;
    transition:  0.3s;
}
label svg.moon{

    left: 340px;
    fill: #7e7e7e;
    transition: 0.3s;
}
input:checked + label svg.sun{

    fill: #7e7e7e;
}
input:checked + label svg.moon{
fill: #fff;

}

input{
width: 0;
height: 0;
visibility: hidden;

}

input:checked + label{

    background-color: #242424;
}
input:checked + label:after{
left: 490px;
transform: translateX(-100%);
background: linear-gradient((180deg,#777,#3a3a3a));

}

label:active:after{

    width: 260px;
}
.background {
    width:100vw;
    height: 100vh;
    background: #fff;
    z-index: -1;
    position: absolute;
    transition: 0.3s;
  }
input:checked + label + .background{
    background: #242424;
}
h1, p{
  color: var(--color-accent-400);

}

h2{
    color: hsl(221, 100%, 58%);
}

body{

    display: grid;
    min-height: 100vh;
    place-items: center;
    line-height: 1.6;
    background: var(--color-neutral-900);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
}


.myCard{

    color: var(--color-accent-100);
    background-image: url(Capturedd.PNG);
background-size: cover;
padding: 10rem 0 0;
max-width: 35ch;
border-radius: 1rem;
overflow: hidden;
box-shadow: 5px 5px 5px rgba(44, 44, 44, 0.856);
transition:  transform 400ms ease;
}

.myCard:hover{
transform: scale(1.05);
}


.card-content{
    --padding: 1.5rem;
    padding :var(--padding);
    background: linear-gradient(
        hsl(0 0% 0% / 0),
        hsl(0 0% 0% / 0.2) 20%,
        hsl(0 0% 0% / 1)
        );

        
    
}


.card-title::after{

    content: "";
    position :absolute;
    height: 4px;
    left: calc(var(--padding) * -1 );
    bottom: -1px;
    width: calc(100% + var(--padding));
    background: var(--color-accent-400);
    
transform-origin: left;
    transition: transform 400ms ease;
}

.myCard:hover .card-title.card-title::after{

    transform: scaleX(1);
}

.card-body{

    color: rgb(255 255 255 / 0.85);
}
@media (hover) {
    .card-content{ transform: translateY(80%);
         transition: transform 400ms ease;
    }
    .myCard:hover .card-content{
     transform: translateY(0);
     transition-delay: 200ms;
 }
 .card-content > *:not(.card-title){
 
     opacity: 0;
     transition: opacity 400ms linear;
 }
 
 
 .myCard:hover .card-content >*:not(.card-title){
 opacity: 1;
 transition-delay: 400ms;
 
 }
 .card-title::after{
    transform: scaleX(0);
 }
 .card-title{
 
     position: relative;
     width: max-content;
    
 }
 }
 
.button{

    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    color: var(--color-neutral-900);
    background-color: var(--color-accent-400);
    padding: 0.5em 1.25em;
    border-radius: 0.25em;
    
}
.button:hover,
.button:focus{

    background-color: var(--color-neutral-100);
    
}